VITE_FACEBOOK_URL=https://www.facebook.com/djthalrex
VITE_INSTAGRAM_URL=https://www.instagram.com/thalrexmusic
VITE_TWITTER_URL=https://twitter.com/thalrex
VITE_TIKTOK_URL=https://www.tiktok.com/@thalrex
VITE_MASTODON_URL=https://synthwave.social/@thalrex
VITE_YOUTUBE_URL=https://www.youtube.com/@thalrex
VITE_SOUNDCLOUD_URL=https://soundcloud.com/thalrex
VITE_SPOTIFY_URL=https://open.spotify.com/artist/3g2A5BnDLyxnEtMRryR8vD
VITE_BANDCAMP_URL=https://thalrex.bandcamp.com
VITE_SHOPIFY_URL=https://shop.thalrex.com
VITE_LINKTREE_URL=https://linktr.ee/thalrex
VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSdfquIOaywyoT7Te90hMvJ9vXQ1uNbsREJwz2O4VQgBndM4ug/viewform
VITE_MAILCHIMP_FORM_URL=https://bandcamp.us13.list-manage.com/subscribe/post?u=e3390127b80af02d81af7ea96&id=b60b8c2f22&v_id=4939&f_id=0034f4e2f0